{
    "name": "preluigi/desirene-framework",
    "description": "A simple framework built on top of Slim 3 and Propel 2",
    "authors": [
        {
            "name": "Luigi Pressello",
            "email": "luigi@pressello.com"
        }
    ],
    "config": {
      "vendor-dir": "lib/vendor"
    },
    "require": {
        "slim/slim": "3.*@dev",
        "monolog/monolog": "^1.21",
        "propel/propel": "2.*@dev",
        "nette/mail": "^2.4",
        "league/oauth2-server": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Model\\": "lib/Model/",
            "Controller\\": "controller/",
            "Desirene\\": "lib/Desirene/"
        }
    }
}
